<!DOCTYPE html>
<html lang="en">
  <!--================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 4.0
	Author: PIXINVENT
	Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Tabs | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="icon" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="../../images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="../../css/themes/fixed-menu/materialize.css" type="text/css" rel="stylesheet">
    <link href="../../css/themes/fixed-menu/style.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="../../css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="../../vendors/prism/prism.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
      <!-- start header nav-->
      <div class="navbar-fixed">
        <nav class="navbar-color">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper">
                  <a href="index.html" class="brand-logo darken-1">
                    <img src="../../images/logo/materialize-logo.png" alt="materialize logo">
                    <span class="logo-text hide-on-med-and-down">Materialize</span>
                  </a>
                </h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down">
              <i class="material-icons">search</i>
              <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize" />
            </div>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button" data-activates="translation-dropdown">
                  <span class="flag-icon flag-icon-gb"></span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                  <i class="material-icons">settings_overscan</i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
                  <i class="material-icons">notifications_none
                    <small class="notification-badge pink accent-2">5</small>
                  </i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button" data-activates="profile-dropdown">
                  <span class="avatar-status avatar-online">
                    <img src="../../images/avatar/avatar-7.png" alt="avatar">
                    <i></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse">
                  <i class="material-icons">format_indent_increase</i>
                </a>
              </li>
            </ul>
            <!-- translation-button -->
            <ul id="translation-dropdown" class="dropdown-content">
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-gb"></i> English</a>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-fr"></i> French</a>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-cn"></i> Chinese</a>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-de"></i> German</a>
              </li>
            </ul>
            <!-- notifications-dropdown -->
            <ul id="notifications-dropdown" class="dropdown-content">
              <li>
                <h6>NOTIFICATIONS
                  <span class="new badge">5</span>
                </h6>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
              </li>
            </ul>
            <!-- profile-dropdown -->
            <ul id="profile-dropdown" class="dropdown-content">
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> Profile</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Settings</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Lock</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">keyboard_tab</i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- end header nav-->
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <div id="main">
      <!-- START WRAPPER -->
      <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        <aside id="left-sidebar-nav">
          <ul id="slide-out" class="side-nav fixed leftside-navigation">
            <li class="user-details cyan darken-2">
              <div class="row">
                <div class="col col s4 m4 l4">
                  <img src="../../images/avatar/avatar-7.png" alt="" class="circle responsive-img valign profile-image cyan">
                </div>
                <div class="col col s8 m8 l8">
                  <ul id="profile-dropdown-nav" class="dropdown-content">
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">face</i> Profile</a>
                    </li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">settings</i> Settings</a>
                    </li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">live_help</i> Help</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">lock_outline</i> Lock</a>
                    </li>
                    <li>
                      <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">keyboard_tab</i> Logout</a>
                    </li>
                  </ul>
                  <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown-nav">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                  <p class="user-roal">Administrator</p>
                </div>
              </div>
            </li>
            <li class="no-padding">
              <ul class="collapsible" data-collapsible="accordion">
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">dashboard</i>
                    <span class="nav-text">Dashboard</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="index.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>eCommerce</span>
                        </a>
                      </li>
                      <li>
                        <a href="dashboard-analytics.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Analytics</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">dvr</i>
                    <span class="nav-text">Templates</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="../collapsible-menu/">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span> Collapsible Menu</span>
                        </a>
                      </li>
                      <li>
                        <a href="../semi-dark-menu/">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span> Semi Dark Menu</span>
                        </a>
                      </li>
                      <li>
                        <a href="../fixed-menu/">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span> Fixed Menu</span>
                        </a>
                      </li>
                      <li>
                        <a href="../overlay-menu/">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span> Overlay Menu</span>
                        </a>
                      </li>
                      <li>
                        <a href="../horizontal-menu/">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Horizontal Menu</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">web</i>
                    <span class="nav-text">Layouts</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="layout-light.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Light Layout</span>
                        </a>
                      </li>
                      <li>
                        <a href="layout-dark.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Dark Layout</span>
                        </a>
                      </li>
                      <li>
                        <a href="layout-semi-dark.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Semi Dark Layout</span>
                        </a>
                      </li>
                      <li>
                        <a href="layout-fixed-footer.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Fixed Footer</span>
                        </a>
                      </li>
                      <li>
                        <a href="layout-menu-native-scroll.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Menu Native Scroll</span>
                        </a>
                      </li>
                      <li>
                        <a href="layout-menu-collapsed.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Menu Collapsed</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">cast</i>
                    <span class="nav-text">Cards</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="cards-basic.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span> Basic</span>
                        </a>
                      </li>
                      <li>
                        <a href="cards-advance.html" class="waves-effect waves-cyan">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span class="nav-text">Advance</span>
                        </a>
                      </li>
                      <li>
                        <a href="cards-extended.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Extended</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a href="app-email.html" class="waves-effect waves-cyan">
                    <i class="material-icons">mail_outline</i>
                    <span class="nav-text">Mailbox</span>
                  </a>
                </li>
                <li class="bold">
                  <a href="app-calendar.html" class="waves-effect waves-cyan">
                    <i class="material-icons">today</i>
                    <span class="nav-text">Calender</span>
                  </a>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">invert_colors</i>
                    <span class="nav-text">CSS</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="css-typography.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Typography</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-color.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span class="nav-text">Color</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-grid.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span class="nav-text">Grid</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-helpers.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span class="nav-text">Helpers</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-media.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Media</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-pulse.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Pulse</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-sass.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Sass</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-shadow.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Shadow</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-animations.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Animations</span>
                        </a>
                      </li>
                      <li>
                        <a href="css-transitions.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Transition</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">photo_filter</i>
                    <span class="nav-text">Basic UI</span>
                  </a>
                  <div class="collapsible-body">
                    <ul class="collapsible" data-collapsible="accordion">
                      <li class="bold">
                        <a class="collapsible-header  waves-effect waves-cyan">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span class="nav-text">Buttons</span>
                        </a>
                        <div class="collapsible-body">
                          <ul class="collapsible" data-collapsible="accordion">
                            <li>
                              <a href="ui-basic-buttons.html">
                                <i class="material-icons">keyboard_arrow_right</i>
                                <span>Basic</span>
                              </a>
                            </li>
                            <li>
                              <a href="ui-extended-buttons.html">
                                <i class="material-icons">keyboard_arrow_right</i>
                                <span>Extended</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="ui-icons.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Icons</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-alerts.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Alerts</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-badges.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Badges</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-breadcrumbs.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Breadcrumbs</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-chips.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Chips</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-collections.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Collections</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-navbar.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-pagination.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Pagination</span>
                        </a>
                      </li>
                      <li>
                        <a href="ui-preloader.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Preloader</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan active">
                    <i class="material-icons">library_add</i>
                    <span class="nav-text">Advanced UI</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="advance-ui-carousel.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Carousel</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-collapsibles.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Collapsible</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-toasts.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Toasts</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-tooltip.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Tooltip</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-dropdown.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Dropdown</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-feature-discovery.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Feature Discovery</span>
                        </a>
                      </li>
                      <li>
                        <a href="advanced-ui-media.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Media</span>
                        </a>
                      </li>
                      <li>
                        <a href="advanced-ui-modals.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Modals</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-scrollfire.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>ScrollFire</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-scrollspy.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Scrollspy</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="advance-ui-tabs.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Tabs</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-transitions.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Transitions</span>
                        </a>
                      </li>
                      <li>
                        <a href="advance-ui-waves.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Waves</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">add_to_queue</i>
                    <span class="nav-text">Extra Components</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="extra-components-range-slider.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Range Slider</span>
                        </a>
                      </li>
                      <li>
                        <a href="extra-components-sweetalert.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>SweetAlert</span>
                        </a>
                      </li>
                      <li>
                        <a href="extra-components-nestable.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Shortable & Nestable</span>
                        </a>
                      </li>
                      <li>
                        <a href="extra-components-translation.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Language Translation</span>
                        </a>
                      </li>
                      <li>
                        <a href="extra-components-highlight.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Highlight</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">border_all</i>
                    <span class="nav-text">Tables</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="table-basic.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Basic Tables</span>
                        </a>
                      </li>
                      <li>
                        <a href="table-data.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Data Tables</span>
                        </a>
                      </li>
                      <li>
                        <a href="table-jsgrid.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>jsGrid</span>
                        </a>
                      </li>
                      <li>
                        <a href="table-editable.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Editable Table</span>
                        </a>
                      </li>
                      <li>
                        <a href="table-floatThead.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>FloatThead</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">chrome_reader_mode</i>
                    <span class="nav-text">Forms</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="form-elements.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Form Elements</span>
                        </a>
                      </li>
                      <li>
                        <a href="form-layouts.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Form Layouts</span>
                        </a>
                      </li>
                      <li>
                        <a href="form-validation.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Form Validations</span>
                        </a>
                      </li>
                      <li>
                        <a href="form-masks.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Form Masks</span>
                        </a>
                      </li>
                      <li>
                        <a href="form-file-uploads.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>File Uploads</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">pages</i>
                    <span class="nav-text">Pages</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="page-contact.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Contact Page</span>
                        </a>
                      </li>
                      <li>
                        <a href="page-todo.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>ToDos</span>
                        </a>
                      </li>
                      <li>
                        <a href="page-blog-1.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Blog Type 1</span>
                        </a>
                      </li>
                      <li>
                        <a href="page-blog-2.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Blog Type 2</span>
                        </a>
                      </li>
                      <li>
                        <a href="page-404.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>404</span>
                        </a>
                      </li>
                      <li>
                        <a href="page-500.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>500</span>
                        </a>
                      </li>
                      <li>
                        <a href="page-blank.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Blank</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">add_shopping_cart</i>
                    <span class="nav-text">eCommers</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="eCommerce-products-page.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Products Page</span>
                        </a>
                      </li>
                      <li>
                        <a href="eCommerce-pricing.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Pricing Table</span>
                        </a>
                      </li>
                      <li>
                        <a href="eCommerce-invoice.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Invoice</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">perm_media</i>
                    <span class="nav-text">Medias</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="media-gallary-page.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Gallery Page</span>
                        </a>
                      </li>
                      <li>
                        <a href="media-hover-effects.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Image Hover Effects</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">account_circle</i>
                    <span class="nav-text">User</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="user-profile-page.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>User Profile</span>
                        </a>
                      </li>
                      <li>
                        <a href="user-login.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Login</span>
                        </a>
                      </li>
                      <li>
                        <a href="user-register.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Register</span>
                        </a>
                      </li>
                      <li>
                        <a href="user-forgot-password.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Forgot Password</span>
                        </a>
                      </li>
                      <li>
                        <a href="user-lock-screen.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Lock Screen</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan">
                    <i class="material-icons">pie_chart_outlined</i>
                    <span class="nav-text">Charts</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="charts-chartjs.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Chart JS</span>
                        </a>
                      </li>
                      <li>
                        <a href="charts-chartist.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Chartist</span>
                        </a>
                      </li>
                      <li>
                        <a href="charts-morris.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Morris Charts</span>
                        </a>
                      </li>
                      <li>
                        <a href="charts-xcharts.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>xCharts</span>
                        </a>
                      </li>
                      <li>
                        <a href="charts-flotcharts.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Flot Charts</span>
                        </a>
                      </li>
                      <li>
                        <a href="charts-sparklines.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Sparkline Charts</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li class="li-hover">
              <p class="ultra-small margin more-text">MORE</p>
            </li>
            <li>
              <a href="angular-ui.html">
                <i class="material-icons">verified_user</i>
                <span class="nav-text">Angular UI</span>
              </a>
            </li>
            <li class="no-padding">
              <ul class="collapsible" data-collapsible="accordion">
                <li class="bold">
                  <a class="collapsible-header  waves-effect waves-cyan">
                    <i class="material-icons">photo_filter</i>
                    <span class="nav-text">Menu Levels</span>
                  </a>
                  <div class="collapsible-body">
                    <ul class="collapsible" data-collapsible="accordion">
                      <li>
                        <a href="ui-basic-buttons.html">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span>Second level</span>
                        </a>
                      </li>
                      <li class="bold">
                        <a class="collapsible-header  waves-effect waves-cyan">
                          <i class="material-icons">keyboard_arrow_right</i>
                          <span class="nav-text">Second level child</span>
                        </a>
                        <div class="collapsible-body">
                          <ul class="collapsible" data-collapsible="accordion">
                            <li>
                              <a href="ui-basic-buttons.html">
                                <i class="material-icons">keyboard_arrow_right</i>
                                <span>Third level</span>
                              </a>
                            </li>
                            <li class="bold">
                              <a class="collapsible-header  waves-effect waves-cyan">
                                <i class="material-icons">keyboard_arrow_right</i>
                                <span class="nav-text">Third level child</span>
                              </a>
                              <div class="collapsible-body">
                                <ul class="collapsible" data-collapsible="accordion">
                                  <li>
                                    <a href="ui-basic-buttons.html">
                                      <i class="material-icons">keyboard_arrow_right</i>
                                      <span>Forth level</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="ui-extended-buttons.html">
                                      <i class="material-icons">keyboard_arrow_right</i>
                                      <span>Forth level</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <a href="changelogs.html">
                <i class="material-icons">track_changes</i>
                <span class="nav-text">Changelogs</span>
              </a>
            </li>
            <li>
              <a href="../documentation" target="_blank">
                <i class="material-icons">import_contacts</i>
                <span class="nav-text">Documentation</span>
              </a>
            </li>
            <li>
              <a href="https://pixinvent.ticksy.com" target="_blank">
                <i class="material-icons">help_outline</i>
                <span class="nav-text">Support</span>
              </a>
            </li>
          </ul>
          <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
        </aside>
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
          <!--breadcrumbs start-->
          <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey lighten-2 hide-on-large-only">
              <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
            <div class="container">
              <div class="row">
                <div class="col s10 m6 l6">
                  <h5 class="breadcrumbs-title">Tabs</h5>
                  <ol class="breadcrumbs">
                    <li><a href="index.html">Dashboard</a>
                    </li>
                    <li><a href="#">UI Elements</a>
                    </li>
                    <li class="active">Tabs</li>
                  </ol>
                </div>
                <div class="col s2 m6 l6">
                  <a class="btn dropdown-settings waves-effect waves-light breadcrumbs-btn right" href="#!" data-activates="dropdown1">
                    <i class="material-icons hide-on-med-and-up">settings</i>
                    <span class="hide-on-small-onl">Settings</span>
                    <i class="material-icons right">arrow_drop_down</i>
                  </a>
                  <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#!" class="grey-text text-darken-2">Access<span class="badge">1</span></a>
                    </li>
                    <li><a href="#!" class="grey-text text-darken-2">Profile<span class="new badge">2</span></a>
                    </li>
                    <li><a href="#!" class="grey-text text-darken-2">Notifications</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--breadcrumbs end-->
          <!--start container-->
          <div class="container">
            <p class="caption">The tabs structure consists of an unordered list of tabs that have hashes corresponding to tab ids. Then when you click on each tab, only the container with the corresponding tab id will become visible.</p>
            <div class="divider"></div>
            <!--Basic Tabs-->
            <div id="basic-tabs" class="section">
              <h4 class="header">Basic Tabs</h4>
              <div class="row">
                <div class="col s12">
                  <p>When you click on each tab, only the container with the corresponding tab id will become visible.</p>
                </div>
                <div class="col s12">
                  <div class="row">
                    <div class="col s12">
                      <ul class="tabs tab-demo z-depth-1">
                        <li class="tab col s3"><a class="active" href="#test1">Test 1</a>
                        </li>
                        <li class="tab col s3"><a href="#test2">Test 2</a>
                        </li>
                        <li class="tab col s3"><a href="#test3">Test 3</a>
                        </li>
                        <li class="tab col s3"><a href="#test4">Test 4</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col s12">
                      <div id="test1" class="col s12">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <ol>
                          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                          <li>Aliquam tincidunt mauris eu risus.</li>
                          <li>Vestibulum auctor dapibus neque.</li>
                        </ol>
                      </div>
                      <div id="test2" class="col s12">
                        <dl>
                          <dt>Definition list</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                          <dt>Lorem ipsum dolor sit amet</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                        </dl>
                      </div>
                      <div id="test3" class="col s12">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                      </div>
                      <div id="test4" class="col s12">
                        <ul>
                          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                          <li>Aliquam tincidunt mauris eu risus.</li>
                          <li>Vestibulum auctor dapibus neque.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <!--Fixed Width Tabs-->
            <div id="fixed-width-tab" class="section">
              <h4 class="header">Fixed Width Tabs</h4>
              <div class="row">
                <div class="col s12">
                  <p>Add the <a>.tabs-fixed-width</a> class</p>
                </div>
                <div class="col s12">
                  <div class="row">
                    <div class="col s12">
                      <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
                        <li class="tab"><a href="#test4">Test 1</a></li>
                        <li class="tab"><a class="active" href="#test5">Test 2</a></li>
                        <li class="tab disabled"><a href="#test">Disabled Tab</a></li>
                        <li class="tab"><a href="#test6">Test 4</a></li>
                        <li class="tab"><a href="#test7">Test 5</a></li>
                        <li class="indicator" style="right: 434px; left: 128px;"></li>
                      </ul>
                    </div>
                    <div class="col s12">
                      <div id="test4" class="col s12">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <ol>
                          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                          <li>Aliquam tincidunt mauris eu risus.</li>
                          <li>Vestibulum auctor dapibus neque.</li>
                        </ol>
                      </div>
                      <div id="test5" class="col s12">
                        <dl>
                          <dt>Definition list</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                          <dt>Lorem ipsum dolor sit amet</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                        </dl>
                      </div>
                      <div id="test6" class="col s12">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                      </div>
                      <div id="test7" class="col s12">
                        <ul>
                          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                          <li>Aliquam tincidunt mauris eu risus.</li>
                          <li>Vestibulum auctor dapibus neque.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <!--Scrollable Tabs-->
            <div id="Scrollable-tab" class="section">
              <h4 class="header">Scrollable Tabs</h4>
              <div class="row">
                <div class="col s12">
                  <p>Tabs automatically become scrollable</p>
                </div>
                <div class="col s12">
                  <ul class="tabs tab-demo z-depth-1">
                    <li class="tab"><a href="#test8">Test 1</a></li>
                    <li class="tab"><a class="active" href="#test9">Test 2</a></li>
                    <li class="tab"><a href="#test10">Test 4</a></li>
                    <li class="tab"><a href="#test11">Test 1</a></li>
                    <li class="tab"><a class="active" href="#test12">Test 2</a></li>
                    <li class="tab disabled"><a href="#test13">Disabled Tab</a></li>
                    <li class="tab"><a href="#test14">Test 4</a></li>
                    <li class="tab"><a href="#test15">Test 1</a></li>
                    <li class="tab"><a class="active" href="#test16">Test 2</a></li>
                    <li class="tab col s3 disabled"><a href="#test17">Disabled Tab</a></li>
                    <li class="tab"><a href="#test18">Test 1</a></li>
                    <li class="tab"><a href="#test14">Test 2</a></li>
                    <li class="tab"><a href="#test14">Test 3</a></li>
                    <li class="tab"><a href="#test14">Test 4</a></li>
                    <li class="tab"><a href="#test14">Test 5</a></li>
                    <li class="tab"><a href="#test14">Test 6</a></li>
                    <li class="tab"><a href="#test14">Test 7</a></li>
                    <li class="indicator" style="right: 503px; left: 96px;"></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div id="structure" class="section scrollspy">
              <h4 class="header">Tabs HTML Structure</h4>
              <pre><code class="language-markup">
                    &lt;div class="row">
                    &lt;div class="col s12">
                    &lt;ul class="tabs">
                    &lt;li class="tab col s3">&lt;a href="#test1">Test 1&lt;/a>&lt;/li>
                    &lt;li class="tab col s3">&lt;a class="active" href="#test2">Test 2&lt;/a>&lt;/li>
                    &lt;li class="tab col s3 disabled">&lt;a href="#test3">Disabled Tab&lt;/a>&lt;/li>
                    &lt;li class="tab col s3">&lt;a href="#test4">Test 4&lt;/a>&lt;/li>
                    &lt;/ul>
                    &lt;/div>
                    &lt;div id="test1" class="col s12">Test 1&lt;/div>
                    &lt;div id="test2" class="col s12">Test 2&lt;/div>
                    &lt;div id="test3" class="col s12">Test 3&lt;/div>
                    &lt;div id="test4" class="col s12">Test 4&lt;/div>
                    &lt;/div>
                  </code></pre>
            </div>
            <div id="initialization" class="section scrollspy">
              <h4 class="header">jQuery Plugin Initialization</h4>
              <p>Tabs are initialized automatically, but if you add tabs dynamically you will have to initialize them like this.</p>
              <pre><code class="language-javascript">
                    $(document).ready(function(){
                    $('ul.tabs').tabs();
                  });
                </code></pre>
            </div>
            <div id="method" class="section scrollspy">
              <h4 class="header">jQuery Plugin Methods</h4>
              <p>You can programmatically trigger a tab change with our <code class="language-javascript">select_tab</code> method. You have to input the id of the tab you want to switch to. In the case of our demo it would be either test1, test2, test3, or test4.</p>
              <pre><code class="language-javascript">
                  $(document).ready(function(){
                  $('ul.tabs').tabs('select_tab', 'tab_id');
                });
              </code></pre>
            </div>
            <div id="options" class="section scrollspy">
              <h4 class="header">jQuery Plugin Options</h4>
              <table class="highlight">
                <thead>
                  <tr>
                    <th>Option Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>onShow</td>
                    <td>Execute a callback function when the tab is changed.
                      <br /> The callback provides a parameter which refers to the current tab being shown.</td>
                  </tr>
                  <tr>
                    <td>swipeable</td>
                    <td>Set to true to enable swipeable tabs. This also uses the responsiveThreshold option. Default: false</td>
                  </tr>
                  <tr>
                    <td>responsiveThreshold</td>
                    <td>The maximum width of the screen, in pixels, where the swipeable functionality initializes. Default: Infinity</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="preselecting" class="section scrollspy">
              <h4 class="header">Preselecting a tab</h4>
              <p>By default, the first tab is selected. But if this is not what you want, you can preselect a tab by either passing in the hash in the url ex:<code class="language-markup">#test2</code>. Or you can add the class <code class="language-markup">active</code> to the <code class="language-markup">a</code> tag.</p>
              <pre><code class="language-markup col s12">
                &lt;li class="tab col s2">&lt;a class="active" href="#test3">Test 3&lt;/a>&lt;/li>
              </code></pre>
            </div>
            <div id="external" class="section scrollspy">
              <h4 class="header">Linking to an External Page</h4>
              <p>By default, Materialize tabs will ignore their default anchor behaviour. To force a tab to behave as a regular hyperlink, just specify the <code class="language-markup">target</code> property of that link! A list of <code class="language-markup">target</code> values may be <a href="https://www.w3schools.com/tags/att_a_target.asp">found here</a>.</p>
              <pre><code class="language-markup col s12">
                &lt;li class="tab col s2">
                &lt;a target="_blank" href="https://github.com/Dogfalo/materialize">External link in new window&lt;/a>
                &lt;/li>
                &lt;li class="tab col s2">
                &lt;a target="_self" href="https://github.com/Dogfalo/materialize">External link in same window&lt;/a>
                &lt;/li>
              </code></pre>
            </div>
            <!--Preselecting a tab-->
            <div id="preselecting-tab" class="section">
              <h4 class="header">Preselecting a tab</h4>
              <div class="row">
                <div class="col s12">
                  <p>By default, the first tab is selected. But if this is not what you want, you can preselect a tab by either passing in the hash in the url ex:<code class=" language-markup">#test2</code>. Or you can add the class <code class=" language-markup">active</code> to the <code class=" language-markup">a</code> tag.</p>
                </div>
                <div class="col s12">
                  <div class="row">
                    <div class="col s12">
                      <ul class="tabs tab-demo-active z-depth-1 cyan">
                        <li class="tab col s3"><a class="white-text waves-effect waves-light" href="#sapien">Sapien</a>
                        </li>
                        <li class="tab col s3"><a class="white-text waves-effect waves-light active" href="#activeone">Active One</a>
                        </li>
                        <li class="tab col s3"><a class="white-text waves-effect waves-light" href="#vestibulum">Vestibulum</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col s12">
                      <div id="sapien" class="col s12  cyan lighten-4">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <ol>
                          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                          <li>Aliquam tincidunt mauris eu risus.</li>
                          <li>Vestibulum auctor dapibus neque.</li>
                        </ol>
                      </div>
                      <div id="activeone" class="col s12  cyan lighten-4">
                        <dl>
                          <dt>Definition list</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                          <dt>Lorem ipsum dolor sit amet</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                        </dl>
                      </div>
                      <div id="vestibulum" class="col s12  cyan lighten-4">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <!--Multicolor with icon tabs-->
            <div id="multi-color-tab" class="section">
              <h4 class="header">Multi Color with icon tab</h4>
              <div class="row">
                <div class="col s12">
                  <p>With the help of materialize admin panel theme colors & icon options you can create multi Color with icon tab.</p>
                </div>
                <div class="col s12">
                  <div class="row">
                    <div class="col s12">
                      <ul class="tabs tab-demo-active z-depth-1">
                        <li class="tab col s4"><a class="white-text gradient-45deg-red-pink waves-effect waves-light" href="#sapien1">Identity</a>
                        </li>
                        <li class="tab col s4"><a class="white-text gradient-45deg-amber-amber waves-effect waves-light active" href="#activeone1">Display</a>
                        </li>
                        <li class="tab col s4"><a class="white-text gradient-45deg-green-teal waves-effect waves-light" href="#vestibulum1">Notes</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col s12">
                      <div id="sapien1" class="col s12  red lighten-4">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <ol>
                          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                          <li>Aliquam tincidunt mauris eu risus.</li>
                          <li>Vestibulum auctor dapibus neque.</li>
                        </ol>
                      </div>
                      <div id="activeone1" class="col s12 amber lighten-4">
                        <dl>
                          <dt>Definition list</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                          <dt>Lorem ipsum dolor sit amet</dt>
                          <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                        </dl>
                      </div>
                      <div id="vestibulum1" class="col s12  green lighten-4">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <!--Swipeable Tabs-->
            <div id="Swipeable-tab" class="section">
              <h4 class="header">Swipeable Tabs</h4>
              <div class="row">
                <div class="col s12">
                  <p>By setting the <a>swipeable</a> option to <a>true</a>, you can enable tabs where you can swipe on touch enabled devices to switch tabs. Make sure you keep the tab content divs in the same wrapping container. You can also set the <a>responsiveThreshold</a> option to a screen width in pixels where the swipeable functionality will activate.</p>
                  <br />
                  <p>Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.</p>
                </div>
                <div class="col s12">
                  <ul id="tabs-swipe-demo" class="tabs">
                    <li class="tab col s3"><a href="#test-swipe-1">Test 1</a></li>
                    <li class="tab col s3"><a class="active" href="#test-swipe-2">Test 2</a></li>
                    <li class="tab col s3"><a href="#test-swipe-3">Test 3</a></li>
                  </ul>
                  <div id="test-swipe-1" class="col s12 carousel carousel-item blue white-text">
                    <div class="col s12 mt-1"></div>Test 1</div>
                </div>
                <div id="test-swipe-2" class="col s12 carousel carousel-item red white-text">
                  <div class="col s12 mt-1"></div>Test 2</div>
              </div>
              <div id="test-swipe-3" class="col s12 carousel carousel-item green white-text">
                <div class="col s12 mt-1"></div>Test 3</div>
            </div>
          </div>
      </div>
    </div>
    <!-- Floating Action Button -->
    <div class="fixed-action-btn" style="bottom: 50px; right: 19px;">
      <a class="btn-floating btn-large">
        <i class="material-icons">add</i>
      </a>
      <ul>
        <li>
          <a href="css-helpers.html" class="btn-floating blue">
            <i class="material-icons">help_outline</i>
          </a>
        </li>
        <li>
          <a href="cards-extended.html" class="btn-floating green">
            <i class="material-icons">widgets</i>
          </a>
        </li>
        <li>
          <a href="app-calendar.html" class="btn-floating amber">
            <i class="material-icons">today</i>
          </a>
        </li>
        <li>
          <a href="app-email.html" class="btn-floating red">
            <i class="material-icons">mail_outline</i>
          </a>
        </li>
      </ul>
    </div>
    <!-- Floating Action Button -->
    </div>
    <!--end container-->
    </section>
    <!-- END CONTENT -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START RIGHT SIDEBAR NAV-->
    <aside id="right-sidebar-nav">
      <ul id="chat-out" class="side-nav rightside-navigation">
        <li class="li-hover">
          <div class="row">
            <div class="col s12 border-bottom-1 mt-5">
              <ul class="tabs">
                <li class="tab col s4">
                  <a href="#activity" class="active">
                    <span class="material-icons">graphic_eq</span>
                  </a>
                </li>
                <li class="tab col s4">
                  <a href="#chatapp">
                    <span class="material-icons">face</span>
                  </a>
                </li>
                <li class="tab col s4">
                  <a href="#settings">
                    <span class="material-icons">settings</span>
                  </a>
                </li>
              </ul>
            </div>
            <div id="settings" class="col s12">
              <h6 class="mt-5 mb-3 ml-3">GENERAL SETTINGS</h6>
              <ul class="collection border-none">
                <li class="collection-item border-none">
                  <div class="m-0">
                    <span class="font-weight-600">Notifications</span>
                    <div class="switch right">
                      <label>
                        <input checked type="checkbox">
                        <span class="lever"></span>
                      </label>
                    </div>
                  </div>
                  <p>Use checkboxes when looking for yes or no answers.</p>
                </li>
                <li class="collection-item border-none">
                  <div class="m-0">
                    <span class="font-weight-600">Show recent activity</span>
                    <div class="switch right">
                      <label>
                        <input checked type="checkbox">
                        <span class="lever"></span>
                      </label>
                    </div>
                  </div>
                  <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                </li>
                <li class="collection-item border-none">
                  <div class="m-0">
                    <span class="font-weight-600">Notifications</span>
                    <div class="switch right">
                      <label>
                        <input type="checkbox">
                        <span class="lever"></span>
                      </label>
                    </div>
                  </div>
                  <p>Use checkboxes when looking for yes or no answers.</p>
                </li>
                <li class="collection-item border-none">
                  <div class="m-0">
                    <span class="font-weight-600">Show recent activity</span>
                    <div class="switch right">
                      <label>
                        <input type="checkbox">
                        <span class="lever"></span>
                      </label>
                    </div>
                  </div>
                  <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                </li>
                <li class="collection-item border-none">
                  <div class="m-0">
                    <span class="font-weight-600">Show your emails</span>
                    <div class="switch right">
                      <label>
                        <input type="checkbox">
                        <span class="lever"></span>
                      </label>
                    </div>
                  </div>
                  <p>Use checkboxes when looking for yes or no answers.</p>
                </li>
                <li class="collection-item border-none">
                  <div class="m-0">
                    <span class="font-weight-600">Show Task statistics</span>
                    <div class="switch right">
                      <label>
                        <input type="checkbox">
                        <span class="lever"></span>
                      </label>
                    </div>
                  </div>
                  <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                </li>
              </ul>
            </div>
            <div id="chatapp" class="col s12">
              <div class="collection border-none">
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-1.png" alt="" class="circle cyan">
                  <span class="line-height-0">Elizabeth Elliott </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">5.00 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Thank you </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-2.png" alt="" class="circle deep-orange accent-2">
                  <span class="line-height-0">Mary Adams </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">4.14 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Hello Boo </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-3.png" alt="" class="circle teal accent-4">
                  <span class="line-height-0">Caleb Richards </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">9.00 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Keny ! </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-4.png" alt="" class="circle cyan">
                  <span class="line-height-0">June Lane </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">4.14 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Ohh God </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-5.png" alt="" class="circle red accent-2">
                  <span class="line-height-0">Edward Fletcher </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">5.15 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Love you </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-6.png" alt="" class="circle deep-orange accent-2">
                  <span class="line-height-0">Crystal Bates </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">8.00 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Can we </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-7.png" alt="" class="circle cyan">
                  <span class="line-height-0">Nathan Watts </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">9.53 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Great! </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-8.png" alt="" class="circle red accent-2">
                  <span class="line-height-0">Willard Wood </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">4.20 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Do it </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-9.png" alt="" class="circle teal accent-4">
                  <span class="line-height-0">Ronnie Ellis </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">5.30 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Got that </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-1.png" alt="" class="circle cyan">
                  <span class="line-height-0">Gwendolyn Wood </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">4.34 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Like you </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-2.png" alt="" class="circle red accent-2">
                  <span class="line-height-0">Daniel Russell </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">12.00 AM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Thank you </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-3.png" alt="" class="circle teal accent-4">
                  <span class="line-height-0">Sarah Graves </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">11.14 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Okay you </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-4.png" alt="" class="circle red accent-2">
                  <span class="line-height-0">Andrew Hoffman </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">7.30 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Can do </p>
                </a>
                <a href="#!" class="collection-item avatar border-none">
                  <img src="../../images/avatar/avatar-5.png" alt="" class="circle cyan">
                  <span class="line-height-0">Camila Lynch </span>
                  <span class="medium-small right blue-grey-text text-lighten-3">2.00 PM</span>
                  <p class="medium-small blue-grey-text text-lighten-3">Leave it </p>
                </a>
              </div>
            </div>
            <div id="activity" class="col s12">
              <h6 class="mt-5 mb-3 ml-3">RECENT ACTIVITY</h6>
              <div class="activity">
                <div class="col s3 mt-2 center-align recent-activity-list-icon">
                  <i class="material-icons white-text icon-bg-color deep-purple lighten-2">add_shopping_cart</i>
                </div>
                <div class="col s9 recent-activity-list-text">
                  <a href="#" class="deep-purple-text medium-small">just now</a>
                  <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jim Doe Purchased new equipments for zonal office.</p>
                </div>
                <div class="recent-activity-list chat-out-list row mb-0">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon">
                    <i class="material-icons white-text icon-bg-color cyan lighten-2">airplanemode_active</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="cyan-text medium-small">Yesterday</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Your Next flight for USA will be on 15th August 2015.</p>
                  </div>
                </div>
                <div class="recent-activity-list chat-out-list row mb-0">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon medium-small">
                    <i class="material-icons white-text icon-bg-color green lighten-2">settings_voice</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="green-text medium-small">5 Days Ago</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Natalya Parker Send you a voice mail for next conference.</p>
                  </div>
                </div>
                <div class="recent-activity-list chat-out-list row mb-0">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon">
                    <i class="material-icons white-text icon-bg-color amber lighten-2">store</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="amber-text medium-small">1 Week Ago</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jessy Jay open a new store at S.G Road.</p>
                  </div>
                </div>
                <div class="recent-activity-list row">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon">
                    <i class="material-icons white-text icon-bg-color deep-orange lighten-2">settings_voice</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="deep-orange-text medium-small">2 Week Ago</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">voice mail for conference.</p>
                  </div>
                </div>
                <div class="recent-activity-list chat-out-list row mb-0">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon medium-small">
                    <i class="material-icons white-text icon-bg-color brown lighten-2">settings_voice</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="brown-text medium-small">1 Month Ago</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Natalya Parker Send you a voice mail for next conference.</p>
                  </div>
                </div>
                <div class="recent-activity-list chat-out-list row mb-0">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon">
                    <i class="material-icons white-text icon-bg-color deep-purple lighten-2">store</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="deep-purple-text medium-small">3 Month Ago</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jessy Jay open a new store at S.G Road.</p>
                  </div>
                </div>
                <div class="recent-activity-list row">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon">
                    <i class="material-icons white-text icon-bg-color grey lighten-2">settings_voice</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="grey-text medium-small">1 Year Ago</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">voice mail for conference.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </aside>
    <!-- END RIGHT SIDEBAR NAV-->
    </div>
    <!-- END WRAPPER -->
    </div>
    <!-- END MAIN -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START FOOTER -->
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          <span>Copyright ©
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script> <a class="grey-text text-lighten-2" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
          <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-2" href="https://pixinvent.com/">PIXINVENT</a></span>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- ================================================
    Scripts
    ================================================ -->
    <!-- jQuery Library -->
    <script type="text/javascript" src="../../vendors/jquery-3.2.1.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
    <!--prism-->
    <script type="text/javascript" src="../../vendors/prism/prism.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="../../vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="../../js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="../../js/custom-script.js"></script>
  </body>
</html>