<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Showcase | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">Showcase</a></div>
        </div>
      </nav>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="images/logo/materialize-logo-color.png" alt="materialize"></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-cyan">Introduction</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-cyan">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-cyan">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-cyan">Changelog</a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com/" target="_blank" class="waves-effect waves-cyan">Support</a></li>
        <!--li.bold(class=(page == "Mobile" ? "active" : ""))//a.waves-effect.waves-cyan(href='mobile.html') Mobile
        -->
      </ul>
    </header>
    <main><div class="container section">
  <div class="row">
    <div class="center col s12 buysellads">
      <br><br>
      <a href="mailto:materializeframework@gmail.com?subject=showcase" class="waves-effect waves-light btn">Submit your site</a>
      <br><br>
      <!-- CarbonAds Zone Code -->
      
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Close Heat" src="images/showcase/closeheat.png">
      <h5 class="center"><a href="http://closeheat.com/" target="_blank">Close Heat</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Stamplay" src="images/showcase/stamplay.png">
      <h5 class="center"><a href="https://stamplay.com/" target="_blank">Stamplay</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Stephanie Jagiello" src="images/showcase/stephaniejagiello.png">
      <h5 class="center"><a href="http://stephaniejagiello.com/" target="_blank">Stephanie Jagiello</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Visit Sarasota" src="images/showcase/visitsarasota.jpg">
      <h5 class="center"><a href="http://explore.visitsarasota.org/visitsarasota" target="_blank">Visit Sarasota</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Varun Malhotra" src="images/showcase/varun_malhotra.jpg">
      <h5 class="center"><a href="http://softvar.github.io/" target="_blank">Varun Malhotra</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Adbeus" src="images/showcase/adbeus.png">
      <h5 class="center"><a href="http://adbeus.com/" target="_blank">Adbeus</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Roboterwelt" src="images/showcase/roboterwelt.png">
      <h5 class="center"><a href="http://www.roboterwelt.de/suche/filter?filter=1&term=&used=&minp=&maxp=&term=&sort=sort_ratings" target="_blank">Roboterwelt</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Joel Cox" src="images/showcase/joelcox.png">
      <h5 class="center"><a href="http://joelcox.io/" target="_blank">Joel Cox</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Material Admin Template" src="https://s1.postimg.org/ysuhab5ov/admintheme.png">
      <h5 class="center"><a href="http://demo.geekslabs.com/materialize/v3.1/" target="_blank">Material Admin Template</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="eadBox" src="images/showcase/eadbox.jpg">
      <h5 class="center"><a href="http://eadbox.com/" target="_blank">eadBox</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Webonise" src="images/showcase/webonise.png">
      <h5 class="center"><a href="http://webonise.co.uk/" target="_blank">Webonise</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Kiosk Browser" src="images/showcase/kioskbrowser.png">
      <h5 class="center"><a href="http://www.android-kiosk.com/" target="_blank">Kiosk Browser</a></h5>
    </div>
  </div>
</div>

    </main><footer class="page-footer gradient-45deg-light-blue-cyan">
  <div class="footer-copyright">
    <div class="container">
      <span>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
      <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/" target="_blank">PIXINVENT</a></span> 
    </div>
  </div>
</footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-56218128-1', 'auto');
    // ga('require', 'displayfeatures');
    // ga('send', 'pageview');
    </script>

  </body>
</html>